html,
body {
  margin: 0;
  height: 100%;
  font-family: roboto;
  font-weight: 100;
  min-height: 100vh;
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 0;
}
.img-container {
  max-width: 350px;
  aspect-ratio: 1;
}
.img {
  max-width: 350px;
  min-width: 200px;
  background: url(me.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1;
}
.name {
  font-size: 34px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: rgb(0, 0, 0);
}

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px;
  max-width: 650px;
  box-shadow: 6px 6px 10px rgb(142, 142, 142);
  background-color: #fff;
}
.links {
  align-self: flex-end;
}
ul {
  padding: 0;
  display: flex;
  gap: 8px;
  flex: 1;
  justify-content: end;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
svg {
  height: 20px;
  transition: transform 300ms ease;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: linear-gradient(180deg, rgb(255, 255, 146), rgb(255, 255, 255));
  padding: 16px;
  box-sizing: border-box;
}

.screen-shot > img {
  max-width: 300px;
  object-fit: cover;
  aspect-ratio: 1;
}

.works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 36px;
  padding: 16px;
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  background-color: #fff;
  box-shadow: 3px 1px 10px gray;
  transition: transform 300ms ease-out;
}

.work:hover,
svg:hover {
  transform: scale(1.05);
}

.project {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  padding: 5px 10px 0px 10px;
  box-sizing: border-box;
}

.project-links {
  justify-self: end;
  flex: 1;
  display: flex;
  justify-content: end;
}

.description {
  padding: 0px 10px 10px 10px;
  box-sizing: border-box;
}

main > h1 {
  padding: 36px 0px 8px 16px;
  margin: 0;
}

main {
  padding-bottom: 36px;
}

footer {
  width: 100%;
  background-image: linear-gradient(
    180deg,
    rgb(255, 255, 255),
    rgb(255, 255, 146)
  );
  display: flex;
  justify-content: center;
}

footer > .img-container {
  min-width: 200px;
  padding: 32px;
  justify-self: end;
  flex: 1;
  width: 100%;
}

footer > .contact {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact > .links {
  align-self: flex-start;
}

.contact > div {
  max-width: 350px;
  display: flex;
  align-items: center;
  gap: 6px;
}

@media (max-width: 650px) {
  header {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  .about {
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 48px;
  }
  .links {
    align-self: center;
  }
  svg {
    height: 36px;
  }
  .works {
    display: flex;
    flex-direction: column;
  }
  main > h1 {
    padding: 6px;
  }
  ul.project > li > a > svg {
    height: 20px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .contact > div {
    justify-content: center;
    text-align: center;
  }
  .contact > .links {
    align-self: center;
  }
  h1 {
    text-align: center;
  }
}

@media (max-width: 1024px) and (min-width: 651px) {
  .works {
    grid-template-columns: 1fr 1fr;
  }
  .about > .links {
    display: none;
  }
}
